LLM_MODEL=llama3
SMALL_LLM_MODEL=phi3
IMAGE_LLM_MODEL=llava

GROQ_LARGE_MODEL=llama3-70b-8192
GROQ_API_KEY=gsk_xxxx

# for finetuning project
FINETUNE_MODEL_NAME='unsloth/Phi-3-mini-4k-instruct'

# for agents project
OPENWEATHERMAP_API_KEY=xxxx
# TAVILY_API_KEY=tvly-xxxx
SERPER_API_KEY=xxxx

# for codeinterpreterapi
SHOW_INFO=False

# # Google Custom Search Engine
# # Create values here: https://programmablesearchengine.google.com/u/5/controlpanel/create
# # https://console.cloud.google.com/apis/library/customsearch.googleapis.com
# GOOGLE_CSE_ID=xxxx
# GOOGLE_API_KEY=xxxx

