
# Base URL is optional. Supports OpenAI-compatible endpoints.
OPENAI_BASE_URL=https://api.groq.com/openai/v1
OPENAI_API_KEY=
OPENAI_MODEL=openai/gpt-oss-20b

LLM_MODEL=llama3
SMALL_LLM_MODEL=phi3
LLM_VISION_MODEL=llava

GROQ_LARGE_MODEL=llama3-70b-8192
GROQ_API_KEY=gsk_xxxx

# lightweight Huggingface model for finetuning project
FINETUNE_MODEL_NAME='Qwen/Qwen2-0.5B'

# for agents project
OPENWEATHERMAP_API_KEY=xxxx
# TAVILY_API_KEY=tvly-xxxx
SERPER_API_KEY=xxxx

# for codeinterpreterapi
SHOW_INFO=False

# # Google Custom Search Engine
# # Create values here: https://programmablesearchengine.google.com/u/5/controlpanel/create
# # https://console.cloud.google.com/apis/library/customsearch.googleapis.com
# GOOGLE_CSE_ID=xxxx
# GOOGLE_API_KEY=xxxx

